include Makefile-deps

STANDALONE_SOURCES=main.cpp
JNI_SOURCES=

SOURCEDIR=src/
BUILDDIR=bin/

LUADIR=luapkg/
LUA_OBJ_BUILDDIR=$(BUILDDIR)$(LUADIR)
LUA_OBJS=$(addprefix $(LUA_OBJ_BUILDDIR),$(addsuffix .o,$(basename $(LUA_PACKAGES))))

JAVADIR=javasrc/
JAVA_OBJ_BUILDDIR=$(BUILDDIR)$(JAVADIR)

STANDALONE_TARGET=parrotSimulator
JNI_LIB_TARGET=Java/libParrotSimulator.so

COMPILER=g++

LUA_INCLUDE:=libs/lua-5.1/include

INCLUDES+=luapkg tk/libs/lua5.1/include tk/libs/armadillo-2.2.2/include $(JAVA_BASE_PATH)/include/ $(JAVA_BASE_PATH)/include/linux/ tk/libs/tolua++/include tk/libs/ode/include tk/libs/devil-1.7.8/include
LIBS+= SDL ode GL GLU IL ILUT lua5.1 tolua++_static blas boost_thread armadillo
LIBPATHS+=tk/libs/lua5.1/lib/Linux26g4 tk/libs/tolua++/lib tk/libs/ode/ode/src/.libs tk/libs/armadillo-2.2.2/include tk/libs/lua5.1/lib tk/libs/devil-1.7.8/lib/.libs


CFLAGS+=-DILUT_USE_OPENGL -fPIC
#-DDEBUG

include Makefile-main
